<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="pt-BR"
 xmlns:og="http://opengraphprotocol.org/schema/"
 xmlns:fb="http://www.facebook.com/2008/fbml">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="pt-BR"
 xmlns:og="http://opengraphprotocol.org/schema/"
 xmlns:fb="http://www.facebook.com/2008/fbml">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="pt-BR"
 xmlns:og="http://opengraphprotocol.org/schema/"
 xmlns:fb="http://www.facebook.com/2008/fbml">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="pt-BR"
 xmlns:og="http://opengraphprotocol.org/schema/"
 xmlns:fb="http://www.facebook.com/2008/fbml">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Página não encontrada | Lucas Pelegrino</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://pelegrinodev.com/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://pelegrinodev.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://pelegrinodev.com/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Feed de Lucas Pelegrino &raquo;" href="http://pelegrinodev.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lucas Pelegrino &raquo;  Feed de comentários" href="http://pelegrinodev.com/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pelegrinodev.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.6' type='text/css' media='all' />
<script type='text/javascript' src='http://pelegrinodev.com/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://pelegrinodev.com/wp-includes/js/jquery/jquery.js?ver=1.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SHRSB_Globals = {
	src: "http://pelegrinodev.com/wp-content/uploads/shareaholic/spritegen",
	perfoption: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://pelegrinodev.com/wp-content/uploads/shareaholic/spritegen/jquery.shareaholic-publishers-sb.min.js?ver=4.0.5.3'></script>
<script type='text/javascript' src='http://pelegrinodev.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pelegrinodev.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pelegrinodev.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Lucas Pelegrino' href='http://pelegrinodev.com/' />
<meta name="generator" content="WordPress 3.2" />
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3" />
<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7795481-6']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body class="error404 single-author two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://pelegrinodev.com/" title="Lucas Pelegrino" rel="home">Lucas Pelegrino</a></span></h1>
				<h2 id="site-description">Artigos e Tutoriais de PHP</h2>
			</hgroup>

						<a href="http://pelegrinodev.com/">
									<img src="http://pelegrinodev.com/wp-content/themes/twentyeleven/images/headers/wheel.jpg" width="1000" height="288" alt="" />
							</a>
			
								<form method="get" id="searchform" action="http://pelegrinodev.com/">
		<label for="s" class="assistive-text">Pesquisa</label>
		<input type="text" class="field" name="s" id="s" placeholder="Pesquisa" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Pesquisa" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Menu principal</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Pular para o conteúdo principal">Pular para o conteúdo principal</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Pular para o conteúdo secundário">Pular para o conteúdo secundário</a></div>
								<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="http://pelegrinodev.com">Ínicio</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23"><a href="http://pelegrinodev.com/categoria/php/">PHP</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="http://pelegrinodev.com/categoria/wordpress/">WordPress</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://pelegrinodev.com/contato/">Contato</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://pelegrinodev.com/feed">Feed RSS</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a target="_blank" href="http://twitter.com/lucaswxp">Twitter</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">
	<div id="primary">
		<div id="content" role="main">

			<article id="post-0" class="post error404 not-found">
				<header class="entry-header">
					<h1 class="entry-title">Isso é embaraçoso, não?</h1>
				</header>

				<div class="entry-content">
					<p>Parece que não encontramos o que você está procurando. Talvez a busca, ou um dos links abaixo, possa ajudar.</p>

						<form method="get" id="searchform" action="http://pelegrinodev.com/">
		<label for="s" class="assistive-text">Pesquisa</label>
		<input type="text" class="field" name="s" id="s" placeholder="Pesquisa" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Pesquisa" />
	</form>

							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Tópicos recentes</h2>		<ul>
				<li><a href="http://pelegrinodev.com/cakephp-2-criando-uma-loja-virtual-introducao-e-setup-parte-1/" title="CakePHP 2 &#8211; Criando uma loja virtual &#8211; Introdução e Setup | Parte 1">CakePHP 2 &#8211; Criando uma loja virtual &#8211; Introdução e Setup | Parte 1</a></li>
				<li><a href="http://pelegrinodev.com/quando-usar-excecoes-no-php/" title="Quando usar exceções no PHP?">Quando usar exceções no PHP?</a></li>
				<li><a href="http://pelegrinodev.com/tdd-testes-automatizados-no-wordpress/" title="TDD &#8211; Testes automatizados no WordPress">TDD &#8211; Testes automatizados no WordPress</a></li>
				<li><a href="http://pelegrinodev.com/php-criando-formularios-html-orientados-a-objetos/" title="PHP &#8211; Criando formulários HTML orientados a objetos">PHP &#8211; Criando formulários HTML orientados a objetos</a></li>
				</ul>
		</div>
					<div class="widget">
						<h2 class="widgettitle">Categorias mais Usadas</h2>
						<ul>
							<li class="cat-item cat-item-3"><a href="http://pelegrinodev.com/categoria/php/" title="Ver todos os posts arquivados em PHP">PHP</a> (3)
<ul class='children'>
	<li class="cat-item cat-item-17"><a href="http://pelegrinodev.com/categoria/php/cakephp/" title="Ver todos os posts arquivados em CakePHP">CakePHP</a> (1)
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://pelegrinodev.com/categoria/sem-categoria/" title="Ver todos os posts arquivados em Sem categoria">Sem categoria</a> (1)
</li>
	<li class="cat-item cat-item-11"><a href="http://pelegrinodev.com/categoria/wordpress/" title="Ver todos os posts arquivados em Wordpress">Wordpress</a> (1)
</li>
						</ul>
					</div>

					<div class="widget widget_archive"><h2 class="widgettitle">Arquivos</h2><p>Tente olhar nos arquivos mensais.  <img src='http://pelegrinodev.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Selecionar o mês</option> 	<option value='http://pelegrinodev.com/2011/08/'> agosto 2011 </option>
	<option value='http://pelegrinodev.com/2011/07/'> julho 2011 </option>
 </select>
</div>
					<div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"><a href='http://pelegrinodev.com/tag/biblioteca/' class='tag-link-7' title='1 tópico' style='font-size: 8pt;'>biblioteca</a>
<a href='http://pelegrinodev.com/tag/cakephp-2/' class='tag-link-19' title='1 tópico' style='font-size: 8pt;'>cakephp</a>
<a href='http://pelegrinodev.com/tag/form/' class='tag-link-5' title='1 tópico' style='font-size: 8pt;'>form</a>
<a href='http://pelegrinodev.com/tag/formularios/' class='tag-link-6' title='1 tópico' style='font-size: 8pt;'>formulários</a>
<a href='http://pelegrinodev.com/tag/frameworks/' class='tag-link-18' title='1 tópico' style='font-size: 8pt;'>frameworks</a>
<a href='http://pelegrinodev.com/tag/oo/' class='tag-link-8' title='1 tópico' style='font-size: 8pt;'>oo</a>
<a href='http://pelegrinodev.com/tag/orientacao-a-objetos/' class='tag-link-9' title='1 tópico' style='font-size: 8pt;'>orientação a objetos</a>
<a href='http://pelegrinodev.com/tag/php-2/' class='tag-link-4' title='3 tópicos' style='font-size: 22pt;'>php</a>
<a href='http://pelegrinodev.com/tag/phpunit/' class='tag-link-15' title='1 tópico' style='font-size: 8pt;'>phpunit</a>
<a href='http://pelegrinodev.com/tag/tdd/' class='tag-link-14' title='1 tópico' style='font-size: 8pt;'>tdd</a>
<a href='http://pelegrinodev.com/tag/testes/' class='tag-link-13' title='1 tópico' style='font-size: 8pt;'>testes</a>
<a href='http://pelegrinodev.com/tag/tutorial/' class='tag-link-20' title='1 tópico' style='font-size: 8pt;'>tutorial</a>
<a href='http://pelegrinodev.com/tag/wordpress-2/' class='tag-link-12' title='1 tópico' style='font-size: 8pt;'>wordpress</a>
<a href='http://pelegrinodev.com/tag/wp/' class='tag-link-16' title='1 tópico' style='font-size: 8pt;'>wp</a></div>
</div>
				</div><!-- .entry-content -->
			</article><!-- #post-0 -->

		</div><!-- #content -->
	</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
<div id="supplementary" class="one">
		<div id="first" class="widget-area" role="complementary">
		<aside id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='http://pelegrinodev.com/tag/biblioteca/' class='tag-link-7' title='1 tópico' style='font-size: 8pt;'>biblioteca</a>
<a href='http://pelegrinodev.com/tag/cakephp-2/' class='tag-link-19' title='1 tópico' style='font-size: 8pt;'>cakephp</a>
<a href='http://pelegrinodev.com/tag/form/' class='tag-link-5' title='1 tópico' style='font-size: 8pt;'>form</a>
<a href='http://pelegrinodev.com/tag/formularios/' class='tag-link-6' title='1 tópico' style='font-size: 8pt;'>formulários</a>
<a href='http://pelegrinodev.com/tag/frameworks/' class='tag-link-18' title='1 tópico' style='font-size: 8pt;'>frameworks</a>
<a href='http://pelegrinodev.com/tag/oo/' class='tag-link-8' title='1 tópico' style='font-size: 8pt;'>oo</a>
<a href='http://pelegrinodev.com/tag/orientacao-a-objetos/' class='tag-link-9' title='1 tópico' style='font-size: 8pt;'>orientação a objetos</a>
<a href='http://pelegrinodev.com/tag/php-2/' class='tag-link-4' title='3 tópicos' style='font-size: 22pt;'>php</a>
<a href='http://pelegrinodev.com/tag/phpunit/' class='tag-link-15' title='1 tópico' style='font-size: 8pt;'>phpunit</a>
<a href='http://pelegrinodev.com/tag/tdd/' class='tag-link-14' title='1 tópico' style='font-size: 8pt;'>tdd</a>
<a href='http://pelegrinodev.com/tag/testes/' class='tag-link-13' title='1 tópico' style='font-size: 8pt;'>testes</a>
<a href='http://pelegrinodev.com/tag/tutorial/' class='tag-link-20' title='1 tópico' style='font-size: 8pt;'>tutorial</a>
<a href='http://pelegrinodev.com/tag/wordpress-2/' class='tag-link-12' title='1 tópico' style='font-size: 8pt;'>wordpress</a>
<a href='http://pelegrinodev.com/tag/wp/' class='tag-link-16' title='1 tópico' style='font-size: 8pt;'>wp</a></div>
</aside>	</div><!-- #first .widget-area -->
	
	
	</div><!-- #supplementary -->
			<div id="site-generator">
								<a href="http://wordpress.org/" title="Plataforma semântica de publicação pessoal" rel="generator">Mantido com WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://pelegrinodev.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://pelegrinodev.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.6'></script>
<script type="text/javascript">var SHRSB_Settings = [];</script>
</body>
</html>