/**
 * Style sheet for CalendarPickerControl
 * darkred theme.
 */

.calendarbutton{
	position: absolute;
	border-width: 0px;
	width: 15px;
	height: 16px;
	background: transparent url("../images/calendar_icon.png") no-repeat;
}

#CalendarPickerControl{
	background-color:transparent;
	width: 250px;
	height: 200px;
}

#CalendarPickerControl table.calframe{
	width:100%;
	border:1px solid black;
	background-color:white;
	text-align:center;
}

#CalendarPickerControl td.monthname{
	width:100%;
	font:normal 13px Verdana;
	color:white;
	font-weight:bold;
	text-align:center;
	background-color:#800000;
}

#CalendarPickerControl table.navigation{
	width:100%;
	text-align:center;
}

#CalendarPickerControl td.navbutton{
	font:normal 11px Verdana;
	color:#800000;
	font-weight:bold;
	text-align:center;
	background-color:white;
	cursor:pointer;
}

#CalendarPickerControl span.yearbutton{
	cursor:pointer;
}

#CalendarPickerControl span.yearbutton:hover{
	text-decoration:underline;
}

#CalendarPickerControl td.navbutton:hover{
	background-color:#800000;
	color:white;
	text-decoration:underline;
}

#CalendarPickerControl td.dayname{
	font:normal 11px Verdana;
	color:white;
	font-weight:bold;
	text-align:center;
	background-color:#800000;
}

#CalendarPickerControl td.today{
	font:normal 11px Verdana;
	background-color:#CCCCCC;
	color:black;
	text-decoration:none;
	border: 1px solid #800000;
	cursor:pointer;
}

#CalendarPickerControl td.today:hover{
	text-decoration:underline;
}

#CalendarPickerControl td.current{
	font:normal 11px Verdana;
	font-weight:bold;
	background-color:#555555;
	color:white;
	text-decoration:none;
	cursor:pointer;
	border: 1px solid black;
}

#CalendarPickerControl td.current:hover{
	text-decoration:underline;
}


#CalendarPickerControl td.day{
	font:normal 11px Verdana;
	background-color:#CCCCCC;
	color:black;
	text-decoration:none;
	cursor:pointer;
	border: 1px solid transparent;
}

#CalendarPickerControl td.day:hover{
	text-decoration:underline;
	background-color:#ABABAB
}

#CalendarPickerControl td.weekend{
	font:normal 11px Verdana;
	color:black;
	text-decoration:none;
	background-color:#BBBBBB;
	font-style:italic;
	border: 1px solid transparent;
	cursor:pointer;
}

#CalendarPickerControl td.weekend:hover{
	background-color:#999999;
	text-decoration:underline;
}

#CalendarPickerControl td.dayothermonth{
	font:normal 11px Verdana;
	background-color:#F2F2F2;
	color:#AAAAAA;
	border: 1px solid #F2F2F2;
}

#CalendarPickerControl td.weeknumber{
	font:normal 9px Verdana;
	background-color: white;
	color: #AAAAAA;
	border-width: 0px;
}
