/**
 * Style sheet for CalendarPickerControl
 * Mozilla's home - like theme
 */

div.calendarbutton{
	position: absolute;
	width: 15px;
	height: 16px;
	background: transparent url("../images/calendar_icon.png") no-repeat center;
}

#CalendarPickerControl{
	background-color: transparent;
	width: 250px;
	height: 200px;
}

#CalendarPickerControl table.calframe{
	width: 100%;
	border: 1px solid black;
	background-color: #6A7389;
	text-align: center;
}

#CalendarPickerControl td.monthname{
	width: 100%;
	font: normal 13px Verdana;
	color: #6A7389;
	font-weight: bold;
	background-color: #F0F0F0;
}

#CalendarPickerControl table.navigation{
	width: 100%;
	text-align: center;
}

#CalendarPickerControl td.navbutton{
	font: normal 11px Verdana;
	color: white;
	font-weight: bold;
	background-color: #6A7389;
	border-width: 1px;
	border-style: solid;
	border-color: #9097A2 #283043 #283043 #9097A2;
	cursor: pointer;
}

#CalendarPickerControl td.navbutton:hover{
	text-decoration: underline;
	border-color: #283043 #A6AFBB #A6AFBB #283043;
	background-color: #9097A2;
}

#CalendarPickerControl span.yearbutton{
	cursor: pointer;
}

#CalendarPickerControl span.yearbutton:hover{
	text-decoration: underline;
}

#CalendarPickerControl td.dayname{
	font: normal 11px Verdana;
	color: #6A7389;
	font-weight: bold;
	background-color: #F0F0F0;
}

#CalendarPickerControl td.today{
	font: normal 11px Verdana;
	background-color: #6A7389;
	color: red;
	text-decoration: none;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-color: #9097A2 #283043 #283043 #9097A2;
}

#CalendarPickerControl td.today:hover{
	text-decoration: underline;
	border-color: #283043 #A6AFBB #A6AFBB #283043;
	background-color: #9097A2;
}

#CalendarPickerControl td.current{
	font: normal 11px Verdana;
	font-weight: bold;
	background-color: #9097A2;
	color: white;
	text-decoration: none;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-color: #283043 #A6AFBB #A6AFBB #283043;
}

#CalendarPickerControl td.current:hover{
	text-decoration: underline;
}

#CalendarPickerControl td.day{
	font: normal 11px Verdana;
	background-color: #6A7389;
	color: white;
	text-decoration: none;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-color: #9097A2 #283043 #283043 #9097A2;
}

#CalendarPickerControl td.day:hover{
	text-decoration: underline;
	border-color: #283043 #A6AFBB #A6AFBB #283043;
	background-color: #9097A2;
}

#CalendarPickerControl td.weekend{
	font: normal 11px Verdana;
	color: white;
	text-decoration: none;
	background-color: #61697D;
	font-style: italic;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-color: #9097A2 #283043 #283043 #9097A2;
}

#CalendarPickerControl td.weekend:hover{
	text-decoration: underline;
	border-color: #283043 #A6AFBB #A6AFBB #283043;
	background-color: #9097A2;
}

#CalendarPickerControl td.dayothermonth{
	font:normal 11px Verdana;
	background-color: #9097A2;
	color: #B8B8B8;
	border: 1px solid #9097A2;
}

#CalendarPickerControl td.weeknumber{
	font:normal 9px Verdana;
	background-color: #6A7389;
	color: #B8B8B8;
	border-width: 0px;
}
