﻿
.fb_iframe_widget, .fb_iframe_widget > span, .fb_iframe_widget iframe {
    width: 100% !important;
}

@media only screen and (max-width: 767px) {
    div.orbit.orbit-stack-on-small img.fluid-placeholder {
        visibility: visible
    }

    div.orbit.orbit-stack-on-small .orbit-slide {
        position: static;
        margin-bottom: 10px
    }
    .row .vc_span4,
    .row .vc_span3 {
        width: 100%;
        float: none;
        padding: 0 10px;
        margin: 0;
    }

    .pad-r20 .tile {
        float: left;
    }
    #topmenu {
        margin-top: 20px;
    }
    .logo {
        text-align: center;
    }
    #topmenu .tiled-menu {
        width:auto;
        margin: 0 auto !important;
        float: none !important;
    }
}


@media only screen and (min-width: 1441px) {
    .hide-for-small, .hide-for-medium, .hide-for-medium-down, .hide-for-large, .show-for-large-up, .show-for-xlarge {
        display: inherit !important
    }

    .show-for-small, .show-for-medium, .show-for-medium-down, .show-for-large, .hide-for-large-up, .hide-for-xlarge {
        display: none !important
    }
}

@media only screen and (max-width: 1279px) and (min-width: 768px) {
    .hide-for-small, .show-for-medium, .show-for-medium-down, .hide-for-large, .hide-for-large-up, .hide-for-xlarge {
        display: inherit !important
    }

    .show-for-small, .hide-for-medium, .hide-for-medium-down, .show-for-large, .show-for-large-up, .show-for-xlarge {
        display: none !important
    }
}

@media only screen and (max-width: 767px) {
    .show-for-small, .hide-for-medium, .show-for-medium-down, .hide-for-large, .hide-for-large-up, .hide-for-xlarge {
        display: inherit !important
    }

    .hide-for-small, .show-for-medium, .hide-for-medium-down, .show-for-large, .show-for-large-up, .show-for-xlarge {
        display: none !important
    }
}

.show-for-landscape, .hide-for-portrait {
    display: inherit !important
}

.hide-for-landscape, .show-for-portrait {
    display: none !important
}

@media screen and (orientation: landscape) {
    .show-for-landscape, .hide-for-portrait {
        display: inherit !important
    }

    .hide-for-landscape, .show-for-portrait {
        display: none !important
    }
}

@media screen and (orientation: portrait) {
    .show-for-portrait, .hide-for-landscape {
        display: inherit !important
    }

    .hide-for-portrait, .show-for-landscape {
        display: none !important
    }
}

.show-for-touch {
    display: none !important
}

.hide-for-touch {
    display: inherit !important
}

.touch .show-for-touch {
    display: inherit !important
}

.touch .hide-for-touch {
    display: none !important
}

table.show-for-xlarge, table.show-for-large, table.hide-for-small, table.hide-for-medium {
    display: table !important
}

@media only screen and (max-width: 1279px) and (min-width: 768px) {
    .touch table.hide-for-xlarge, .touch table.hide-for-large, .touch table.hide-for-small, .touch table.show-for-medium {
        display: table !important
    }
}

@media only screen and (max-width: 767px) {
    table.hide-for-xlarge, table.hide-for-large, table.hide-for-medium, table.show-for-small {
        display: table !important
    }
}

@media only screen and (max-device-width: 1280px) {
    .touch .nav-bar li.has-flyout>a {
        padding-right: 36px !important
    }
}

@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
    .flex-video {
        padding-top: 0
    }
}

@media only screen and (max-width: 1279px) and (min-width: 768px) {
    .touch .nav-bar li a {
        font-size: 13px
    }

    .touch .nav-bar li.has-flyout>a.flyout-toggle {
        padding: 20px !important
    }

    .touch .nav-bar li.has-flyout>a {
        padding-right: 36px !important
    }

    .clearing-main-right, .clearing-main-left {
        height: 100%;
        width: 40px;
        top: 0;
        border: none
    }

    .clearing-main-right:before, .clearing-main-left:before {
        position: absolute;
        top: 50%
    }

    .clearing-main-left {
        left: 0
    }

    .clearing-main-left:before {
        left: 5px;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: solid 16px;
        border-color: transparent #fff transparent transparent
    }

    .clearing-main-right {
        height: 100%;
        right: 0
    }

    .clearing-main-right:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: solid 16px;
        border-color: transparent transparent transparent #fff
    }
}

@media only screen and (max-width: 767px) {
    .left, .right {
        float: none
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        width: 100%;
        min-width: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .row {
        width: auto;
        min-width: 0;
        margin-left: 0;
        margin-right: 0
    }

    .column, .columns {
        width: auto !important;
        float: none
    }

    .column:last-child, .columns:last-child {
        float: none
    }

    [class*="column"]+[class*="column"]:last-child {
        float: none
    }

    .column:before, .columns:before, .column:after, .columns:after {
        content: "";
        display: table
    }

    .column:after, .columns:after {
        clear: both
    }

    .offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven, .offset-by-twelve, .offset-by-thirteen {
        margin-left: 0 !important
    }

    .push-two, .push-three, .push-four, .push-five, .push-six, .push-seven, .push-eight, .push-nine, .push-ten, .push-eleven, .push-twelve, .push-thirteen {
        left: auto
    }

    .pull-two, .pull-three, .pull-four, .pull-five, .pull-six, .pull-seven, .pull-eight, .pull-nine, .pull-ten, .pull-eleven, .pull-twelve, .pull-thirteen {
        right: auto
    }

    .row .mobile-one {
        width: 25% !important;
        float: left;
        padding: 0 10px
    }

    .row .mobile-one:last-child {
        float: right
    }

    .row .mobile-one.end {
        float: left
    }

    .row.collapse .mobile-one {
        padding: 0
    }

    .row .mobile-two {
        width: 50% !important;
        float: left;
        padding: 0 10px
    }

    .row .mobile-two:last-child {
        float: right
    }

    .row .mobile-two.end {
        float: left
    }

    .row.collapse .mobile-two {
        padding: 0
    }

    .row .mobile-three {
        width: 75% !important;
        float: left;
        padding: 0 10px
    }

    .row .mobile-three:last-child {
        float: right
    }

    .row .mobile-three.end {
        float: left
    }

    .row.collapse .mobile-three {
        padding: 0
    }

    .row .mobile-four {
        width: 100% !important;
        float: left;
        padding: 0 10px
    }

    .row .mobile-four:last-child {
        float: right
    }

    .row .mobile-four.end {
        float: left
    }

    .row.collapse .mobile-four {
        padding: 0
    }

    .push-one-mobile {
        left: 25%
    }

    .pull-one-mobile {
        right: 25%
    }

    .push-two-mobile {
        left: 50%
    }

    .pull-two-mobile {
        right: 50%
    }

    .push-three-mobile {
        left: 75%
    }

    .pull-three-mobile {
        right: 75%
    }

    .block-grid.mobile>li {
        float: none;
        width: 100%;
        margin-left: 0
    }

    .block-grid>li {
        clear: none !important
    }

    .block-grid.mobile-one-up>li {
        width: 100%
    }

    .block-grid.mobile-two-up>li {
        width: 50%
    }

    .block-grid.mobile-two-up>li:nth-child(2n+1) {
        clear: both
    }

    .block-grid.mobile-three-up>li {
        width: 33.33333%
    }

    .block-grid.mobile-three-up>li:nth-child(3n+1) {
        clear: both
    }

    .block-grid.mobile-four-up>li {
        width: 25%
    }

    .block-grid.mobile-four-up>li:nth-child(4n+1) {
        clear: both
    }

    .block-grid.mobile-five-up>li {
        width: 20%
    }

    .block-grid.mobile-five-up>li:nth-child(5n+1) {
        clear: both
    }

    .block-grid.mobile-six-up>li {
        width: 16.66667%
    }

    .block-grid.mobile-six-up>li:nth-child(6n+1) {
        clear: both
    }

    .block-grid.mobile-seven-up>li {
        width: 14.28571%
    }

    .block-grid.mobile-seven-up>li:nth-child(7n+1) {
        clear: both
    }

    .block-grid.mobile-eight-up>li {
        width: 12.5%
    }

    .block-grid.mobile-eight-up>li:nth-child(8n+1) {
        clear: both
    }

    .block-grid.mobile-nine-up>li {
        width: 11.11111%
    }

    .block-grid.mobile-nine-up>li:nth-child(9n+1) {
        clear: both
    }

    .block-grid.mobile-ten-up>li {
        width: 10%
    }

    .block-grid.mobile-ten-up>li:nth-child(10n+1) {
        clear: both
    }

    .block-grid.mobile-eleven-up>li {
        width: 9.09091%
    }

    .block-grid.mobile-eleven-up>li:nth-child(11n+1) {
        clear: both
    }

    .block-grid.mobile-twelve-up>li {
        width: 8.33333%
    }

    .block-grid.mobile-twelve-up>li:nth-child(12n+1) {
        clear: both
    }

    label.right {
        text-align: left
    }

    input[type="text"].one, .row input[type="text"].one, input[type="password"].one, .row input[type="password"].one, input[type="date"].one, .row input[type="date"].one, input[type="datetime"].one, .row input[type="datetime"].one, input[type="email"].one, .row input[type="email"].one, input[type="number"].one, .row input[type="number"].one, input[type="search"].one, .row input[type="search"].one, input[type="tel"].one, .row input[type="tel"].one, input[type="time"].one, .row input[type="time"].one, input[type="url"].one, .row input[type="url"].one, textarea.one, .row textarea.one {
        width: 100% !important
    }

    input[type="text"].two, .row input[type="text"].two, input[type="password"].two, .row input[type="password"].two, input[type="date"].two, .row input[type="date"].two, input[type="datetime"].two, .row input[type="datetime"].two, input[type="email"].two, .row input[type="email"].two, input[type="number"].two, .row input[type="number"].two, input[type="search"].two, .row input[type="search"].two, input[type="tel"].two, .row input[type="tel"].two, input[type="time"].two, .row input[type="time"].two, input[type="url"].two, .row input[type="url"].two, textarea.two, .row textarea.two {
        width: 100% !important
    }

    input[type="text"].three, .row input[type="text"].three, input[type="password"].three, .row input[type="password"].three, input[type="date"].three, .row input[type="date"].three, input[type="datetime"].three, .row input[type="datetime"].three, input[type="email"].three, .row input[type="email"].three, input[type="number"].three, .row input[type="number"].three, input[type="search"].three, .row input[type="search"].three, input[type="tel"].three, .row input[type="tel"].three, input[type="time"].three, .row input[type="time"].three, input[type="url"].three, .row input[type="url"].three, textarea.three, .row textarea.three {
        width: 100% !important
    }

    input[type="text"].four, .row input[type="text"].four, input[type="password"].four, .row input[type="password"].four, input[type="date"].four, .row input[type="date"].four, input[type="datetime"].four, .row input[type="datetime"].four, input[type="email"].four, .row input[type="email"].four, input[type="number"].four, .row input[type="number"].four, input[type="search"].four, .row input[type="search"].four, input[type="tel"].four, .row input[type="tel"].four, input[type="time"].four, .row input[type="time"].four, input[type="url"].four, .row input[type="url"].four, textarea.four, .row textarea.four {
        width: 100% !important
    }

    input[type="text"].five, .row input[type="text"].five, input[type="password"].five, .row input[type="password"].five, input[type="date"].five, .row input[type="date"].five, input[type="datetime"].five, .row input[type="datetime"].five, input[type="email"].five, .row input[type="email"].five, input[type="number"].five, .row input[type="number"].five, input[type="search"].five, .row input[type="search"].five, input[type="tel"].five, .row input[type="tel"].five, input[type="time"].five, .row input[type="time"].five, input[type="url"].five, .row input[type="url"].five, textarea.five, .row textarea.five {
        width: 100% !important
    }

    input[type="text"].six, .row input[type="text"].six, input[type="password"].six, .row input[type="password"].six, input[type="date"].six, .row input[type="date"].six, input[type="datetime"].six, .row input[type="datetime"].six, input[type="email"].six, .row input[type="email"].six, input[type="number"].six, .row input[type="number"].six, input[type="search"].six, .row input[type="search"].six, input[type="tel"].six, .row input[type="tel"].six, input[type="time"].six, .row input[type="time"].six, input[type="url"].six, .row input[type="url"].six, textarea.six, .row textarea.six {
        width: 100% !important
    }

    input[type="text"].seven, .row input[type="text"].seven, input[type="password"].seven, .row input[type="password"].seven, input[type="date"].seven, .row input[type="date"].seven, input[type="datetime"].seven, .row input[type="datetime"].seven, input[type="email"].seven, .row input[type="email"].seven, input[type="number"].seven, .row input[type="number"].seven, input[type="search"].seven, .row input[type="search"].seven, input[type="tel"].seven, .row input[type="tel"].seven, input[type="time"].seven, .row input[type="time"].seven, input[type="url"].seven, .row input[type="url"].seven, textarea.seven, .row textarea.seven {
        width: 100% !important
    }

    input[type="text"].eight, .row input[type="text"].eight, input[type="password"].eight, .row input[type="password"].eight, input[type="date"].eight, .row input[type="date"].eight, input[type="datetime"].eight, .row input[type="datetime"].eight, input[type="email"].eight, .row input[type="email"].eight, input[type="number"].eight, .row input[type="number"].eight, input[type="search"].eight, .row input[type="search"].eight, input[type="tel"].eight, .row input[type="tel"].eight, input[type="time"].eight, .row input[type="time"].eight, input[type="url"].eight, .row input[type="url"].eight, textarea.eight, .row textarea.eight {
        width: 100% !important
    }

    input[type="text"].nine, .row input[type="text"].nine, input[type="password"].nine, .row input[type="password"].nine, input[type="date"].nine, .row input[type="date"].nine, input[type="datetime"].nine, .row input[type="datetime"].nine, input[type="email"].nine, .row input[type="email"].nine, input[type="number"].nine, .row input[type="number"].nine, input[type="search"].nine, .row input[type="search"].nine, input[type="tel"].nine, .row input[type="tel"].nine, input[type="time"].nine, .row input[type="time"].nine, input[type="url"].nine, .row input[type="url"].nine, textarea.nine, .row textarea.nine {
        width: 100% !important
    }

    input[type="text"].ten, .row input[type="text"].ten, input[type="password"].ten, .row input[type="password"].ten, input[type="date"].ten, .row input[type="date"].ten, input[type="datetime"].ten, .row input[type="datetime"].ten, input[type="email"].ten, .row input[type="email"].ten, input[type="number"].ten, .row input[type="number"].ten, input[type="search"].ten, .row input[type="search"].ten, input[type="tel"].ten, .row input[type="tel"].ten, input[type="time"].ten, .row input[type="time"].ten, input[type="url"].ten, .row input[type="url"].ten, textarea.ten, .row textarea.ten {
        width: 100% !important
    }

    input[type="text"].eleven, .row input[type="text"].eleven, input[type="password"].eleven, .row input[type="password"].eleven, input[type="date"].eleven, .row input[type="date"].eleven, input[type="datetime"].eleven, .row input[type="datetime"].eleven, input[type="email"].eleven, .row input[type="email"].eleven, input[type="number"].eleven, .row input[type="number"].eleven, input[type="search"].eleven, .row input[type="search"].eleven, input[type="tel"].eleven, .row input[type="tel"].eleven, input[type="time"].eleven, .row input[type="time"].eleven, input[type="url"].eleven, .row input[type="url"].eleven, textarea.eleven, .row textarea.eleven {
        width: 100% !important
    }

    input[type="text"].twelve, .row input[type="text"].twelve, input[type="password"].twelve, .row input[type="password"].twelve, input[type="date"].twelve, .row input[type="date"].twelve, input[type="datetime"].twelve, .row input[type="datetime"].twelve, input[type="email"].twelve, .row input[type="email"].twelve, input[type="number"].twelve, .row input[type="number"].twelve, input[type="search"].twelve, .row input[type="search"].twelve, input[type="tel"].twelve, .row input[type="tel"].twelve, input[type="time"].twelve, .row input[type="time"].twelve, input[type="url"].twelve, .row input[type="url"].twelve, textarea.twelve, .row textarea.twelve {
        width: 100% !important
    }

    input[type="text"].thirteen, .row input[type="text"].thirteen, input[type="password"].thirteen, .row input[type="password"].thirteen, input[type="date"].thirteen, .row input[type="date"].thirteen, input[type="datetime"].thirteen, .row input[type="datetime"].thirteen, input[type="email"].thirteen, .row input[type="email"].thirteen, input[type="number"].thirteen, .row input[type="number"].thirteen, input[type="search"].thirteen, .row input[type="search"].thirteen, input[type="tel"].thirteen, .row input[type="tel"].thirteen, input[type="time"].thirteen, .row input[type="time"].thirteen, input[type="url"].thirteen, .row input[type="url"].thirteen, textarea.thirteen, .row textarea.thirteen {
        width: 100% !important
    }

    input[type="text"].fourteen, .row input[type="text"].fourteen, input[type="password"].fourteen, .row input[type="password"].fourteen, input[type="date"].fourteen, .row input[type="date"].fourteen, input[type="datetime"].fourteen, .row input[type="datetime"].fourteen, input[type="email"].fourteen, .row input[type="email"].fourteen, input[type="number"].fourteen, .row input[type="number"].fourteen, input[type="search"].fourteen, .row input[type="search"].fourteen, input[type="tel"].fourteen, .row input[type="tel"].fourteen, input[type="time"].fourteen, .row input[type="time"].fourteen, input[type="url"].fourteen, .row input[type="url"].fourteen, textarea.fourteen, .row textarea.fourteen {
        width: 100% !important
    }

    input[type="text"].fifteen, .row input[type="text"].fifteen, input[type="password"].fifteen, .row input[type="password"].fifteen, input[type="date"].fifteen, .row input[type="date"].fifteen, input[type="datetime"].fifteen, .row input[type="datetime"].fifteen, input[type="email"].fifteen, .row input[type="email"].fifteen, input[type="number"].fifteen, .row input[type="number"].fifteen, input[type="search"].fifteen, .row input[type="search"].fifteen, input[type="tel"].fifteen, .row input[type="tel"].fifteen, input[type="time"].fifteen, .row input[type="time"].fifteen, input[type="url"].fifteen, .row input[type="url"].fifteen, textarea.fifteen, .row textarea.fifteen {
        width: 100% !important
    }

    .button {
        display: block
    }

    button.button, input[type="submit"].button {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .button-group button.button, .button-group input[type="submit"].button {
        width: auto;
        padding: 5px 10px 6px
    }

    .button-group button.button.large, .button-group input[type="submit"].button.large {
        padding: 10px 20px 11px
    }

    .button-group button.button.medium, .button-group input[type="submit"].button.medium {
        padding: 5px 10px 6px
    }

    .button-group button.button.small, .button-group input[type="submit"].button.small {
        padding: 2px 4px 3px
    }

    .button-group button.button.tiny, .button-group input[type="submit"].button.tiny {
        padding: 0px 0px 1px
    }

    .button-group.even button.button, .button-group.even input[type="submit"].button {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .nav-bar {
        height: auto
    }

    .nav-bar>li {
        float: none;
        display: block;
        border-right: none
    }

    .nav-bar>li>a.main {
        text-align: left;
        border-top: 1px solid #ddd;
        border-right: none
    }

    .nav-bar>li:first-child>a.main {
        border-top: none
    }

    .nav-bar>li.has-flyout>a.flyout-toggle {
        position: absolute;
        right: 0;
        top: 0;
        padding: 22px;
        z-index: 2;
        display: block
    }

    .nav-bar>li.has-flyout.is-touch>a.flyout-toggle span {
        content: "";
        width: 0;
        height: 0;
        display: block
    }

    .nav-bar>li.has-flyout>a.flyout-toggle:hover span {
        border-top-color: #141414
    }

    .nav-bar.vertical>li.has-flyout>.flyout {
        left: 0
    }

    .flyout {
        position: relative;
        width: 100% !important;
        top: auto;
        margin-right: -2px;
        border-width: 1px 1px 0 1px
    }

    .flyout.right {
        float: none;
        right: auto;
        left: -1px
    }

    .flyout.small, .flyout.large {
        width: 100% !important
    }

    .flyout p:last-child {
        margin-bottom: 18px
    }

    .reveal-modal-bg {
        position: absolute
    }

    .reveal-modal, .reveal-modal.small, .reveal-modal.medium, .reveal-modal.large, .reveal-modal.xlarge {
        width: 80%;
        top: 15px;
        left: 50%;
        margin-left: -40%;
        padding: 20px;
        height: auto
    }

    .clearing-container {
        margin: 0
    }

    .clearing-close {
        z-index: 99;
        font-size: 37px;
        top: 0px;
        right: 5px
    }

    .clearing-caption {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px !important;
        line-height: 1.3
    }

    .clearing-main-right, .clearing-main-left {
        display: none
    }

    .clearing-blackout.clearing-assembled .visible-img, .clearing-blackout.clearing-assembled .clearing-container {
        height: 100%
    }

    .clearing-blackout.clearing-assembled ul[data-clearing] {
        display: none
    }

    .joyride-tip-guide {
        width: 95% !important;
        left: 2.5% !important;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px
    }

    .joyride-tip-guide-wrapper {
        width: 100%
    }

    .tabs.mobile {
        width: auto;
        margin: 20px -20px 40px;
        border-bottom: solid 1px #ccc;
        height: auto;
        margin: 20px -15px 0px -15px
    }

    .tabs.mobile dt, .tabs.mobile li, .tabs.mobile dd {
        float: none;
        height: auto
    }

    .tabs.mobile dd a, .tabs.mobile li a {
        font-size: 15px;
        display: block;
        width: auto;
        height: auto;
        padding: 18px 20px;
        margin: 0;
        color: #555;
        line-height: 1;
        border: none;
        border-left: none;
        border-right: none;
        border-top: 1px solid #ccc;
        background: #fff
    }

    .tabs.mobile dd a.active, .tabs.mobile li a.active {
        border: none;
        background: #57bae8;
        color: #fff;
        margin: 0;
        position: static;
        top: 0;
        height: auto
    }

    .tabs.mobile dd:first-child, .tabs.mobile li:first-child {
        padding-left: 20px !important
    }

    .tabs.mobile dd:first-child a.active, .tabs.mobile li:first-child a.active {
        margin: 0
    }

    .tabs.mobile+.tabs-content.contained {
        margin-left: -15px;
        margin-right: -15px
    }

    .contained.mobile {
        margin-bottom: 0
    }

    .contained.tabs.mobile dd a, .contained.tabs.mobile li a {
        padding: 18px 20px
    }

    .tabs.mobile+ul.contained {
        margin-left: -20px;
        margin-right: -20px;
        border-width: 0 0 1px 0
    }

    .tooltip {
        font-size: 14;
        line-height: 1.4;
        padding: 7px 10px 9px 10px;
        left: 50% !important;
        max-width: 80% !important;
        margin-left: -40%;
        font-size: 110%
    }

    .tooltip>.nub, .tooltip.top>.nub, .tooltip.left>.nub, .tooltip.right>.nub {
        border-color: transparent transparent #000 transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.85) transparent;
        top: -12px;
        left: 10px
    }
}

@media only screen and (max-width: 940px) {
    .top-bar {
        margin-bottom: 0;
        overflow: hidden;
        height: 45px;
        background: #222
    }

    .top-bar .js-generated {
        display: block
    }

    .contain-to-grid .top-bar {
        width: auto
    }

    .top-bar section {
        left: 0;
        position: relative;
        width: auto;
        -webkit-transition: left 300ms;
        -moz-transition: left 300ms;
        -o-transition: left 300ms;
        transition: left 300ms
    }

    .top-bar ul {
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        display: block
    }

    .top-bar ul>li {
        float: none
    }

    .top-bar ul>li.active, .top-bar ul>li:hover {
        background: #151515
    }

    .top-bar ul>li.name {
        height: 45px
    }

    .top-bar ul>li.name h1 {
        line-height: 1
    }

    .top-bar ul>li.name h1 a {
        color: #fff;
        display: block;
        line-height: 45px !important;
        padding-left: 15px;
        height: 45px
    }

    .top-bar ul>li:hover a, .top-bar ul>li.active a {
        color: #fff
    }

    .top-bar ul>li a:not(.button) {
        color: #fff
    }

    .top-bar ul>li.toggle-topbar {
        cursor: pointer;
        display: block;
        height: 45px;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%
    }

    .top-bar ul>li.toggle-topbar a {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: solid 8px;
        border-color: #fff transparent transparent transparent;
        padding: 0;
        position: absolute;
        top: 50%;
        right: 22.5px;
        margin-top: -4px
    }

    .top-bar ul>li.toggle-topbar:hover {
        background: inherit
    }

    .top-bar ul>li.toggle-topbar a {
        padding: 0 !important
    }

    .top-bar ul>li.divider {
        border-bottom: solid 1px #3c3c3c;
        border-top: solid 1px #000;
        clear: both;
        height: 1px !important;
        margin: 8px 0 !important;
        width: 100%
    }

    .top-bar ul>li.search {
        padding: 0 22.5px
    }

    .top-bar ul>li.search form {
        width: 100%
    }

    .top-bar ul>li.search form input[type=text] {
        width: 75%
    }

    .top-bar ul>li.search form .button {
        top: 0;
        width: 25%
    }

    .top-bar ul>li.has-dropdown a {
        padding-right: 33.75px
    }

    .top-bar ul>li.has-dropdown a:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: solid 5px;
        border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
        margin-right: 15px;
        margin-top: -4.5px;
        position: absolute;
        top: 50%
    }

    .top-bar ul>li.has-dropdown:hover>.dropdown {
        display: block;
        visibility: hidden
    }

    .top-bar ul>li.has-dropdown .dropdown {
        visibility: hidden;
        z-index: 0 !important
    }

    .top-bar ul>li.has-dropdown.moved {
        position: static
    }

    .top-bar ul>li.has-dropdown.moved>.dropdown {
        top: 0;
        visibility: visible
    }

    .top-bar ul>li.has-dropdown.moved>.dropdown li label {
        margin-bottom: 6px;
        padding-top: 6px !important;
        font-size: 11px
    }

    .top-bar ul>li.has-dropdown.moved>.dropdown li:not(.title) {
        padding-bottom: 0
    }

    .top-bar ul>li.has-dropdown.moved>.dropdown li:not(.title) a {
        padding: 8px 22.5px;
        font-size: 14px
    }

    .top-bar ul>li.has-dropdown.moved>.dropdown li a, .top-bar ul>li.has-dropdown.moved>.dropdown li label {
        padding: 0 22.5px
    }

    .top-bar ul>li.has-dropdown.moved>.dropdown li a:hover {
        background: #3c3c3c;
        display: block
    }

    .top-bar ul>li.has-dropdown.moved>.dropdown li.divider {
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        margin-top: 8px !important;
        margin-bottom: 8px !important
    }

    .top-bar ul>li.has-dropdown.moved .back.title {
        padding-bottom: 0
    }

    .top-bar ul>li.has-dropdown.moved .back.title a:before {
        position: absolute;
        top: 50%;
        left: 17.5px;
        margin-top: -5px;
        width: 0;
        height: 0;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: solid 5px;
        border-color: transparent #fff transparent transparent
    }

    .top-bar ul>li.has-dropdown.moved .back.title h5 {
        margin: 0;
        padding-left: 15px;
        position: relative
    }

    .top-bar ul>li.has-dropdown.moved .back.title h5 a {
        background: transparent;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 23px;
        font-weight: bold
    }

    .top-bar ul>li.has-dropdown .dropdown li {
        background: transparent
    }

    .top-bar ul>li.has-dropdown .dropdown li.has-dropdown .dropdown {
        left: 100% !important;
        top: 0;
        right: auto !important
    }

    .top-bar ul>li.has-dropdown .dropdown li.has-dropdown>a {
        padding-right: 33.75px
    }

    .top-bar ul>li.has-dropdown .dropdown li.has-dropdown>a:after {
        content: "";
        margin-right: 15px;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: solid 5px;
        border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
        position: absolute;
        top: 50%;
        margin-top: -4.5px
    }

    .top-bar ul>li.has-dropdown .dropdown li.has-dropdown>a li a:hover {
        background: #3c3c3c
    }

    .top-bar ul>li.has-dropdown .dropdown li.has-dropdown.moved {
        position: static
    }

    .top-bar ul>li.has-dropdown .dropdown li.has-dropdown.moved .dropdown {
        top: 0;
        visibility: visible
    }

    .top-bar ul>li.has-dropdown .dropdown li.has-dropdown:hover {
        display: block
    }

    .top-bar ul.left, .top-bar ul.right {
        float: none;
        width: 100%
    }

    .top-bar ul.left>li, .top-bar ul.right>li {
        display: block;
        float: none;
        margin: 0 !important
    }

    .top-bar ul.left>li.has-dropdown .dropdown, .top-bar ul.right>li.has-dropdown .dropdown {
        left: 100% !important;
        top: 0;
        right: auto !important
    }

    .top-bar section>ul li a:not(.button) {
        padding-left: 22.5px !important
    }

    .top-bar.expanded {
        height: 100%
    }

    .top-bar.expanded ul li.toggle-topbar a {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: solid 8px;
        border-color: transparent transparent rgba(255, 255, 255, 0.5) transparent;
        top: auto;
        bottom: 50%;
        margin-bottom: -4px
    }

    .top-bar ul li.has-button {
        padding: 5px 15px
    }

    .top-bar ul li .button.small {
        margin: 0 !important;
        display: inline-block;
        width: 100%
    }

    .top-bar ul>li.has-button a.button {
        margin: 0
    }
}



@media (max-width: 1400px){
    #nominee {display: none;}
}

@media (max-width: 1200px){
    .tiled-menu > li > .menu-item-wrap {
        width: 125px;
        height: 125px;
    }
    .tile-icon {
        height: 90px;
    }

    .tiled-menu li ul {
        padding: 0;
    }
    .soc-icons a {
        margin-right: 18px;
    }
    .tile.mini {
        width: 155px;
        height: 155px;
    }
    .tile.double {
        width: 312px;
        height: 155px;
    }

    #recent .works-list {
        height: 362px;
        overflow: hidden;
    }


    .tile.category {
        width: 138px;
        height: 138px;
    }

    .icon_center img, .big_icon_center img{
        text-align: center;
        top: -5px;
    }
    #body-wrapper {
        padding: 0 !important;
        box-shadow: none !important;
    }


}
@media (max-width: 1100px){
    .tiled-menu > li > .menu-item-wrap {
        width: 120px;
        height: 120px;
    }
    .tile-icon {
        height: 85px;
    }
    .tiled-menu li ul {
        padding: 0;
    }
    .soc-icons a {
        margin-right: 15px;
    }
    .tile.mini {
        width: 150px;
        height: 150px;
    }
    .tile.double {
        width: 302px;
        height: 150px;
    }
    .tile.category {
        width: 128px;
        height: 128px;
    }
    .icon_center img, .big_icon_center img, .tile.double .icon_left img{
        text-align: center;
        top: -10px;
    }
    .promo h2 {
        font-size: 23px;
    }

}

@media (max-width: 1040px){
    .tiled-menu > li > .menu-item-wrap {
        width: 115px;
        height: 115px;
    }
    .tile-icon {
        height: 80px;
    }
    .tiled-menu li ul {
        padding: 0;
    }
    #show-social, .soc-wrap {
        display: none;
    }
    .tile.mini {
        width: 145px;
        height: 145px;
    }
    .tile.double {
        width: 294px;
        height: 145px;
    }
    .tile.category {
        width: 110px;
        height: 110px;
    }
    .promo h2 {
        font-size: 22px;
    }


}
@media (max-width: 1000px){
    .tiled-menu > li {
        margin: 2px 0 0 2px;
    }
    .tiled-menu > li > .menu-item-wrap {
        width: 90px;
        height: 90px;
    }
    .tiled-menu .tile-icon {
        display: none;
    }
    .tiled-menu li ul li {
        padding: 5px 0 5px 0;
        margin: 0 10px 0 0;
    }
    .tiled-menu li ul li a {
        font-size: 12px;
    }

    h1 {
        font-size: 25px;
    }

    h2, .promo h2 {
        font-size: 20px;
    }

    h3{
        font-size: 26px;
    }
    h4{
        font-size: 16px;
    }
    #recent .works-list   {
        height: auto;
        overflow: visible;
    }
}
@media (max-width: 940px) and (min-width: 610px){
    .tile.mini {
        width: 100px;
        height: 100px;
    }
    .tile.double {
        width: 202px;
        height: 100px;
    }
    .tile.mini .text-big-left, .tile.double .text-big-left, .tile.mini .text-big-right, .tile.double .text-big-right {
        font-size: 18px;
        padding: 40px 10px 0 10px;
        margin: 0;
    }
    .tile.mini .text-left-top, .tile.double .text-left-top, .tile.mini .text-mini-left, .tile.double .text-mini-left, .tile.mini .text-mini-left, .tile.double .text-mini-left {
        left: 8px;
    }
    .tile.mini span.number {
        top: 0;
    }
    .tile .icon {
        display: none;
    }
    .tile .icon.big_icon_center {
        display: block;
    }
    .icon_center img, .big_icon_center img, .tile.double .icon_left img {
        top: -29px;
    }
    .text-item.no-740{
        display: none;
    }
    .works-list .large {
        width: 374px;
    }
    .works-list .half {
        width: 185px;
    }
    .works-list .item {
        margin-left: 2px;
        margin-bottom: 2px;
    }
    .widget .subtitle {
        font-size: 10px;
        padding-top: 7px;
    }
    article header h2 {
        font-size: 18px;
    }
    .widget h3 {
        font-size: 20px;
        margin: 0 0 30px 0;
    }
    .description .title {
        padding-top: 10px;
    }
    .col-4-folio .description p {
        display: none;
    }
    .col-4-folio .portfolio-item {
        height: auto;
    }
    .team-brick img {
       width: 100px;
        padding: 10px;
    }
    .team-brick .desc {
        margin-left: 100px;
    }
    .tile.category {
        width: 90px;
        height: 90px;
    }

}
@media (max-width: 610px){
    #header {
        padding: 0;
    }
    #header .logo {
        text-align: center;
        padding-bottom: 25px;
    }
    #menu-primary-navigation {
        padding: 10px 20px;
    }
    .aq-block.aq-block-aq_hslider_posts_block, .aq-block.aq-block-aq_info_row_block, .aq-block.aq-block-aq_call2act_block {
        float: none;
    }

    .works-list .filterable-grid {
        width: 410px;
        margin: 0 auto;
    }

    .tiled-menu li ul {
        padding: 0 0 0 20px;
        top: 90%;
    }
    .tile.mini {
        width: 140px;
        height: 140px;
    }
    .tile.double {
        width: 284px;
        height: 140px;
    }

    .tile.mini .text-big-left, .tile.double .text-big-left, .tile.mini .text-big-right, .tile.double .text-big-right {
        font-size: 20px;
    }

    .adress-icon {
        margin-top: 20px;
    }
    .adress-icon p {
        position: relative;
        left: 0;
    }
    .widget h3, #footer .widget {
        margin: 0 0 20px 0;
    }
    .footer-logo {
        display: none;
    }
    #portfolio-page .masonry-brick img {
        width: 275px;
    }
    .twitter-widget .tweet, .tweet_even, .tweet_odd {
        margin: 0 0 5px 0;
    }
    #footer {
        padding-top: 30px;
    }
    .contact-menu-icons {
        display: none;
    }
    .backtotop {
        display: none;
    }
}

@media (max-width: 570px){
    #topmenu {
        float: none;
        text-align: center;
    }
     #topmenu ul {
         display: none;
     }
    #topmenu select {
        display: inline-block;
        width: 95%;
        margin-left: 10px;
    }
    article header h2 {
        font-size: 17px;
    }

}

@media (max-width: 380px){
    .tile.mini {
        width: 130px;
        height: 130px;
    }
    .tile.double {
        width: 268px;
        height: 130px;
    }
    .tile.mini .text-mini-left, .tile.double .text-mini-left {
        width: auto;
    }
    span.number {
        right: 0;
    }
    .tile.mini .icon_center img, .tile.double .icon_center img{
        position: relative;
        top: -10px;
    }
    .works-list .half {
        width: 147px;
    }
    .works-list .large {
        width: 298px;
    }
    .filterable-grid .item .description time, .filterable-grid .item .description h4, .col-2-folio .item .description time, .col-2-folio .item .description h4 {
        padding-left: 10px;
    }
    .filterable-grid  .description .title, .col-2-folio .portfolio-item .description .title{
        background: none;
    }
    .col-2-folio .portfolio-item, .col-4-folio .portfolio-item {
        height: auto;
    }
    .col-2-folio .item .description p, .col-2-folio .item time, .col-4-folio .portfolio-item .description {
        display: none;
    }
    .tabs dd a, .tabs li a {
        font-size: 11px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
    }
    .tabs.filter {
        height: 60px;
    }
    .tabs-content {
        clear: both;
    }
    .tile.category {
        width: 145px;
        height: 145px;
    }
    #map {
        height: 250px;
    }
}
