﻿/*
 * jQuery UI CSS Framework
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jquit.com/builder/#gcc=ffffff&gcb=f0f3f4&gct=525252&gci=f0f3f4&pcc=f0f3f4&acb=525252&o=ffffff&ghc=57bae8&ght=ffffff&ghi=ffffff&gdc=f0f3f4&gdb=f0f3f4&gdt=525252&tdc=57bae8&tdb=57bae8&tdt=ffffff&tdi=ffffff&ddc=f0f3f4&ddb=f0f3f4&ddt=525252&pxd=000000&asc=57bae8&ast=ffffff&goc=57bae8&gob=57bae8&got=ffffff&toc=57bae8&tob=57bae8&tot=ffffff&toi=ffffff&doc=57bae8&dob=57bae8&dot=ffffff&pxa=525252&gac=57bae8&gab=57bae8&gat=ffffff&tac=ffffff&tab=f0f3f4&tat=525252&tai=d4d4d4&dac=57bae8&dab=57bae8&dat=ffffff&dic=d4d4d4&dib=57bae8&dit=ffffff&gic=efdca9&gib=efdca9&git=525252&gii=525252&ec=c31d1d&eb=c31d1d&et=ffffff&ei=ffffff
 */


/* Component containers
----------------------------------*/
.ui-widget { font-family: Helvetica, Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Helvetica, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #dddddd; background: #ffffff; color: #444444; }
.ui-widget-content a { color: #444444; }
.ui-widget-header { border: 1px solid #dddddd; background: #dddddd; color: #444444; font-weight: bold; }
.ui-widget-header a { color: #444444; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #cccccc; background: #ffffff; color: #444444; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #444444; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #ff0084; background: #ffffff; color: #222222; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #222222; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #222222; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: normal; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }




/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 0; -webkit-border-top-left-radius: 0; -khtml-border-top-left-radius: 0; border-top-left-radius: 0; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 0; -webkit-border-top-right-radius: 0; -khtml-border-top-right-radius: 0; border-top-right-radius: 0; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 0; -webkit-border-bottom-left-radius: 0; -khtml-border-bottom-left-radius: 0; border-bottom-left-radius: 0; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0; -khtml-border-bottom-right-radius: 0; border-bottom-right-radius: 0; }

/* Overlays */
.ui-widget-overlay { background: #eeeeee; opacity: .80;filter:Alpha(Opacity=80); }
.ui-widget-shadow { margin: -4px 0 0 -4px; padding: 4px; background: #aaaaaa; opacity: .60;filter:Alpha(Opacity=60); -moz-border-radius: 0px; -khtml-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; }/*
 * jQuery UI Resizable 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*
 * jQuery UI Selectable 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*
 * jQuery UI Accordion 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 2px; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }
/*
 * jQuery UI Autocomplete 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.16
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
/*
 * jQuery UI Button 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
.ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }


 /*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -12px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -12px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .35em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .35em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .35em; }



/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 2px; bottom: 2px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/*
 * jQuery UI Slider 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; font-size: 16px}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none !important; }

.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
    border: none !important;
}

/*
 * jQuery UI Datepicker 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: normal; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/*
 * jQuery UI Progressbar 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }

/* General */
html, body{background-color:#ffffff;}
.ui-widget{font-family:"Segoe UI", Helvetica, Verdana;}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border:2px solid #dddddd;background:inherit; font-weight: bold; text-decoration:none; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { font-weight: bold; color: #ffffff; border-width:2px;}
.ui-state-hover a, .ui-state-hover a:hover { color: #ffffff; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #dddddd; font-weight: bold; color: #ff0084;}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #ff0084; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Accordion */
.ui-accordion-header{border:2px solid;}
.ui-accordion .ui-accordion-header{margin-top:2px;}
.ui-accordion-content{border:2px solid;border-top:none;margin-bottom:3px !important;}
.ui-accordion .ui-accordion-header a { font-size: 1.0em; padding: .6em .3em .5em 2.9em; font-weight:bold;}
.ui-accordion > .ui-state-active a, .ui-accordion > div > h3.ui-state-active a  { padding-bottom:.8em;}
/*.ui-accordion .ui-accordion-header .ui-icon{margin-top:-12px;}*/
.ui-accordion > .ui-state-active, .ui-accordion > div > h3.ui-state-active{border-bottom:none !important;}
.ui-accordion-header > .ui-icon{margin:4px;}

/* Tabs */
.ui-tabs{padding:0;border:none;position:relative;top:-3px;}
.ui-tabs-nav{padding:0px 0px 0px 0px !important;border:none;border-bottom:2px solid;background-color:#ffffff;}
.ui-tabs-nav .ui-state-default{border:none;padding:0px !important;margin-right:2px !important;}
.ui-tabs-nav .ui-state-default a{font-weight: normal}
/*.ui-tabs-nav .ui-tabs-selected a{border:2px solid;height:1.8em;border-bottom:none !important;}*/
.ui-tabs-nav .ui-state-active a{border:1px solid;border-bottom:none !important;margin-bottom:0;}
.ui-tabs .ui-widget-content{border:none;border-top:none !important;}
.ui-tabs .ui-widget-content .ui-tabs {border:none !important;}
.ui-tabs-nav .ui-state-hover{border:none;}


/* Dialog */
.ui-dialog{border-width:2px;padding:0;}
.ui-dialog-titlebar {border:none;border-bottom-width:2px;padding:.6em 1em .6em 1em !important;font-weight:bold;font-size:1.1em;}
.ui-dialog-buttonpane{border-top-width:2px !important;margin-top:0 !important;}
.ui-dialog .ui-dialog-titlebar-close{width:24px;height:24px;margin:-13px 0px 0px 0px;padding:0;}
.ui-dialog-titlebar-close > .ui-icon{margin:4px !important;}

/* Datepicker*/
.ui-datepicker {border:2px solid;padding:0 !important;}
.ui-datepicker .ui-datepicker-header{border:none;padding:.4em 1em .4em 1em;}
.ui-datepicker .ui-datepicker-header .ui-state-default, .ui-datepicker .ui-datepicker-header .ui-state-hover{background:none;border:none;padding:0;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{width:24px;height:24px;margin:0;}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span{position:relative;top:0;left:0;margin:0;}
.ui-datepicker .ui-datepicker-prev-hover { left:2px;top:2px; }
.ui-datepicker .ui-datepicker-next-hover { right:2px;top:2px; }
.ui-datepicker table {margin:0px;border:1px solid;}
.ui-datepicker-calendar .ui-state-default, .ui-datepicker-calendar .ui-state-hover, .ui-datepicker-calendar .ui-state-highlight, .ui-datepicker-calendar .ui-state-active{border-width:2px;}
.ui-datepicker .ui-icon{margin:4px !important;}

/* Button */
.ui-button{border-width:2px !important;border-bottom-style:solid;font-weight:bold !important;}

.ui-buttonset .ui-button { margin-left: 0; margin-right: -1px; }

/* Additional states */
.ui-state-highlight{border:2px solid;}
.ui-state-error{border:2px solid;}
/*.ui-state-highlight .ui-icon, .ui-state-error .ui-icon{position:relative;top:-4px;}*/

/* Slider */
.ui-slider{border:none;}
.ui-slider .ui-slider-handle{width:.8em;height:.8em;border:none;margin:-.4em;}
.ui-slider-horizontal .ui-slider-handle{margin-top:0; top:0;}
.ui-slider-vertical .ui-slider-handle{margin-left:0;left:0;}

/* Progressbar */
.ui-progressbar{border:none;height:0.8em;}
.ui-progressbar .ui-progressbar-value{border:none;}

/* Autocomplete */
.ui-autocomplete {border:solid 2px #bbbbbb;padding:0;}
.ui-autocomplete .ui-menu-item a{padding:5px;border:none;margin:0 !important;}

/* Icon states */
.ui-icon { width: 16px; height: 16px; }
/* General */
.ui-icon, .ui-widget-content .ui-icon, .ui-widget-header .ui-icon  {background-image:url(images/ui-icons_f0f3f4_0.png)}
.ui-state-default .ui-icon {background-image:url(images/ui-icons_525252_0.png)}
.ui-state-active .ui-icon, .ui-state-hover .ui-icon{background-image:url(images/ui-icons_ffffff_0.png);}
.ui-widget-overlay{background:#ffffff;}
.ui-widget-content{color:#525252;}





/* Button states */
.ui-state-default, .ui-widget-content .ui-state-default{background-color:#f0f3f4;border-color:#f0f3f4;color:#525252;}
.ui-state-focus, .ui-widget-content .ui-state-focus{background-color:#57bae8;border-color:#57bae8;color:#ffffff;}
.ui-state-hover, .ui-widget-content .ui-state-hover{background-color:#57bae8;border-color:#57bae8;color:#ffffff;}
.ui-state-active, .ui-widget-content .ui-state-active{background-color:#57bae8;border-color:#57bae8;color:#ffffff;}


/* Accordion */
.ui-accordion-content{border-color:#f0f3f4;background:#ffffff}
.ui-accordion-header.ui-state-active, .ui-accordion-header.ui-state-active.ui-state-hover{background-color:#ffffff !important;color:#525252;border-color:#f0f3f4 !important;background-image:url(images/ui-icons_d4d4d4_0.png) !important;background-position: -230px -213px !important;}
.ui-accordion-header.ui-state-active a{ color: #525252 !important;}
.ui-accordion-header.ui-state-default{border-color:#57bae8;background:#57bae8;}
.ui-accordion-header.ui-state-default a{ color: #ffffff;}
.ui-accordion-header.ui-state-hover{background:#57bae8;border-color:#57bae8;}
.ui-accordion-header.ui-state-hover a{color:#ffffff;}
.ui-accordion-header.ui-state-active .ui-icon{background-image:url(images/ui-icons_d4d4d4_0.png) !important;}
.ui-accordion-header.ui-state-default .ui-icon{background-image:url(images/ui-icons_ffffff_0.png);}
.ui-accordion-header.ui-state-hover .ui-icon{background-image:url(images/ui-icons_57bae8_0.png);}
.ui-accordion-header{background-image:url(images/ui-icons_ffffff_0.png) !important;background-position: -230px -214px !important;background-repeat:no-repeat !important;}
.ui-accordion-header.ui-state-hover{background-image:url(images/ui-icons_ffffff_0.png) !important;background-position: -230px -166px !important;}



/* Tabs states */
.ui-tabs-nav > .ui-state-default a{border-color:#57bae8;background:#57bae8;color:#ffffff;}
.ui-tabs-nav > .ui-state-active a{border-color:#f0f3f4 !important;background:#F7F7F7 !important;color:#525252 !important;}
.ui-tabs-nav > .ui-state-hover a{background:#57bae8;border-color:#57bae8;color:#ffffff;}
.ui-tabs-nav > .ui-state-focus a{background:#57bae8;border-color:#F7F7F7;color:#ffffff;}
.ui-tabs .ui-widget-content{border-color:#f0f3f4 !important;background-color:#ffffff;}
.ui-tabs-nav{border-color:#f0f3f4;}

/* Dialog states */
.ui-dialog{border-color:#57bae8;background-color:#ffffff !important;}
.ui-dialog-titlebar{border-color:#57bae8;color:#ffffff;background-color:#57bae8;}
.ui-dialog-buttonpane{border-color:#57bae8 !important;background-color:#ffffff;}
.ui-dialog-content{background-color:#ffffff !important;}
.ui-dialog-titlebar .ui-icon{background-image:url(images/ui-icons_ffffff_0.png);}
.ui-dialog-titlebar .ui-state-hover .ui-icon{background-image:url(images/ui-icons_57bae8_0.png) !important;}
.ui-dialog-titlebar-close{background-image:url(images/ui-icons_ffffff_0.png) !important;background-position: -232px -216px !important;}
.ui-dialog-titlebar-close.ui-state-hover{background:url(images/ui-icons_ffffff_0.png) !important;background-position: -232px -168px !important;}





/* Slider */
.ui-slider{background:#f0f3f4;}
.ui-slider .ui-slider-range{background:#57bae8;}
.ui-slider .ui-state-default{background-color:#000000;}
.ui-slider .ui-state-active{background-color:#525252 !important;}
.ui-slider .ui-state-focus{background-color:#000000;}
.ui-slider .ui-state-hover{background-color:#525252;}

/* Progressbar */
.ui-progressbar{background:#f0f3f4;}
.ui-progressbar .ui-progressbar-value{background-color:#57bae8;}

/* Autocomplete */

.ui-autocomplete {border-color:#525252;}
.ui-autocomplete a{background-color:#ffffff;color:#525252;}
.ui-autocomplete .ui-state-hover{background:#57bae8;color:#ffffff;}

/* Datepicker */
.ui-datepicker {border-color:#57bae8;}
.ui-datepicker .ui-datepicker-header{background-color:#57bae8;color:#ffffff;}
.ui-datepicker table {border-color:#ffffff; }
.ui-datepicker-calendar{background:#ffffff;}
.ui-datepicker-calendar .ui-state-default{background-color:#f0f3f4;border-color:#f0f3f4;color:#525252;}
.ui-datepicker-calendar .ui-state-hover{background-color:#57bae8 !important;border-color:#57bae8 !important;color:#ffffff !important;}
.ui-datepicker-calendar .ui-state-highlight{background-color:#d4d4d4;border-color:#57bae8;color:#ffffff;}
.ui-datepicker-calendar .ui-state-active{background-color:#57bae8;border-color:#57bae8;color:#ffffff;}
.ui-datepicker .ui-icon {background-image:url(images/ui-icons_ffffff_0.png);}

.ui-datepicker .ui-state-hover .ui-icon {background-image:url(images/ui-icons_57bae8_0.png)}
.ui-datepicker-next, .ui-datepicker-prev{background-image:url(images/ui-icons_ffffff_0.png);background-position: -232px -216px;}
.ui-datepicker-next-hover, .ui-datepicker-prev-hover{background-image:url(images/ui-icons_ffffff_0.png) !important;background-position: -232px -168px !important;opacity:1;}
.ui-datepicker-next.ui-state-disabled, .ui-datepicker-prev.ui-state-disabled{background-image:url(images/ui-icons_ffffff_0.png);background-position: -232px -216px;}



/* Highlight */
.ui-state-highlight{border-color:#efdca9;color:#525252;background:#efdca9;}
.ui-state-highlight .ui-icon{background-image:url(images/ui-icons_525252_0.png);}

/* Error */
.ui-state-error{border-color:#c31d1d;color:#ffffff;background:#c31d1d;}
.ui-state-error .ui-icon{background-image:url(images/ui-icons_ffffff_0.png);}


.ui-accordion-content {
    background: none !important;
    border: none !important;
}
.ui-accordion-content p {
    padding: 10px 0;
    margin: 0;
}
#body-wrapper .wpb_accordion .ui-accordion .ui-accordion-header {
    font-size: 12px !important;
    font-family: 'Segoe UI', 'Source Sans Pro', Tahoma, Arial, Helvetica, Sans-Serif;
    border: none;
    font-weight: normal !important;
    border-left: 6px solid #3fa3d0 !important;
}
.wpb_accordion .ui-accordion .ui-accordion-header a {
    color: #5b5c61 !important;
    padding: 12px 10px 10px 35px !important;
    background: #efefef !important;
    text-transform: uppercase;
    font-family: 'Segoe UI', 'Source Sans Pro', Tahoma, Arial, Helvetica, Sans-Serif;
    border: none;
    font-weight: normal !important;
}
.wpb_accordion .ui-accordion .ui-accordion-header a:hover, #main .wpb_accordion .ui-accordion .ui-state-active {
    background: #efefef !important;
}
.ui-accordion .ui-accordion-header .ui-icon { display: none !important;}

.wpb_toggle, #content h4.wpb_toggle {
   color: #1F9ED9;
}
.wpb_toggle, #content h4.wpb_toggle {
    background: url("../icons/roundpl.png") 0 0 no-repeat;
    padding-left: 50px;
    padding-bottom: 12px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.wpb_toggle_title_active, #content h4.wpb_toggle_title_active {
    background: url("../icons/roundmi.png") 0 0 no-repeat;
    padding-left: 50px;
    padding-bottom: 12px;
    padding-top: 10px;
}

h2.wpb_heading {
    margin-bottom: 15px;
}

.padd-bott-extra {
    padding-bottom: 100px;
}

.wpb_filtered_grid h2.post-title {
    line-height: 16px;
    margin-bottom: 18px;
}
.wpb_filtered_grid h2.post-title a{
    font-size: 15px;
    line-height: 16px;
    font-family: 'Segoe UI', 'Source Sans Pro', Tahoma, Arial, Helvetica, Sans-Serif;
}
.wpb_filtered_grid .isotope-item {
    margin-bottom: 25px;
}
.categories_filter a {
    font-size: 14px;
    color: #4D4D4D;
}
.categories_filter a:hover {
    color: #1F9ED9;
}

#body-wrapper .wpb_button {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */
    *zoom: 1;
    padding: 5px 12px 7px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Arial, Helvetica, sans-serif;
    font-size: 14px;
    min-width: 6em;
    line-height: 20px;
    *line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #222222;
    margin-bottom: 8px;
    margin-right: 8px;
    background-color: #cccccc;
    *background-color: #bfbfbf;
    background-image: none;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 0 none;
    *border: 0;
    *margin-left: .3em;
    border-radius: 0;
    text-shadow: none;
    text-transform: uppercase;
    position: relative;
}
#body-wrapper .wpb_button:hover,
#body-wrapper .wpb_button:active,
#body-wrapper .wpb_button.active,
#body-wrapper .wpb_button.disabled,
#body-wrapper .wpb_button[disabled] {
    color: #222222;
    background-color: #d9d9d9;
    *background-color: #cccccc;
    text-shadow: none;
}
#body-wrapper .wpb_button:active,
#body-wrapper .wpb_button.active {
    background-color: #bfbfbf \9;
}
#body-wrapper .wpb_button:first-child {
    *margin-left: 0;
}
#body-wrapper .wpb_button:hover {
    color: #222222;
    text-decoration: none;
    background-color: #d9d9d9;
    *background-color: #cccccc;
    text-shadow: none;
    /* Buttons in IE7 don't get borders, so darken on hover */

}
#body-wrapper .wpb_button:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
#body-wrapper .wpb_button.active,
#body-wrapper .wpb_button:active {
    background-color: #bfbfbf;
    background-color: #b3b3b3 \9;
    background-image: none;
    text-shadow: none;
    outline: 0;
}
#body-wrapper .wpb_button.disabled,
#body-wrapper .wpb_button[disabled] {
    cursor: default;
    background-color: #e6e6e6;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
}
#body-wrapper .wpb_button [class^="icon-"],
#body-wrapper .wpb_button [class*=" icon-"] {
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 8px;
}
#body-wrapper .wpb_button.wpb_btn-large {
    padding: 9px 20px 14px;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 100;
    margin-bottom: 8px;
    text-transform: none;
}

#body-wrapper  .wpb_button.wpb_btn-large.wpb_play {
    padding-right: 55px;
}

#body-wrapper  .wpb_button. i.icon {
    height: 30px;
}
#body-wrapper  .wpb_button.wpb_btn-small {
    padding: 3px 9px 5px;
    font-size: 12px;
    line-height: 18px;
}
#body-wrapper  .wpb_button.wpb_btn-small [class^="icon-"] {
    margin-top: 0;
}
#body-wrapper .wpb_button.wpb_btn-mini {
    padding: 2px 6px 5px;
    font-size: 11px;
    line-height: 17px;
}
#body-wrapper .wpb_button.wpb_btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.wpb_btn-block + .wpb_btn-block {
    margin-top: 5px;
}
input[type="submit"].wpb_btn-block,
input[type="reset"].wpb_btn-block,
input[type="button"].wpb_btn-block,
button.wpb_btn-block {
    width: 100%;
}
.wpb_btn-primary.active,
.wpb_btn-warning.active,
.wpb_btn-danger.active,
.wpb_btn-success.active,
.wpb_btn-info.active,
.wpb_btn-inverse.active {
    color: #ffffff;
}
#body-wrapper .wpb_button.wpb_btn-primary {
    color: #ffffff;
    background-color: #57bae8;
    *background-color: #57bae8;

    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#body-wrapper .wpb_button.wpb_btn-primary:hover,
#body-wrapper .wpb_button.wpb_btn-primary:active,
#body-wrapper .wpb_button.wpb_btn-primary.active,
#body-wrapper .wpb_button.wpb_btn-primary.disabled,
#body-wrapper .wpb_button.wpb_btn-primary[disabled] {
    color: #ffffff;
    background-color: #55A5D1;
    *background-color: #55A5D1;
}
#body-wrapper .wpb_button.wpb_btn-primary:active,
#body-wrapper .wpb_button.wpb_btn-primary.active {
    background-color: #55A5D1 \9;
}
#body-wrapper .wpb_button.wpb_btn-warning {
    color: #ffffff;
    background-color: #ff8f32;
    *background-color: #ff8118;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#body-wrapper .wpb_button.wpb_btn-warning:hover,
#body-wrapper .wpb_button.wpb_btn-warning:active,
#body-wrapper .wpb_button.wpb_btn-warning.active,
#body-wrapper .wpb_button.wpb_btn-warning.disabled,
#body-wrapper .wpb_button.wpb_btn-warning[disabled] {
    color: #ffffff;
    background-color: #ff9d4c;
    *background-color: #ff8f32;
}
#body-wrapper .wpb_button.wpb_btn-warning:active,
#body-wrapper .wpb_button.wpb_btn-warning.active {
    background-color: #ff8119 \9;
}
#body-wrapper .wpb_button.wpb_btn-danger {
    color: #ffffff;
    background-color: #bd362f;
    *background-color: #a9302a;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#body-wrapper .wpb_button.wpb_btn-danger:hover,
#body-wrapper .wpb_button.wpb_btn-danger:active,
#body-wrapper .wpb_button.wpb_btn-danger.active,
#body-wrapper .wpb_button.wpb_btn-danger.disabled,
#body-wrapper .wpb_button.wpb_btn-danger[disabled] {
    color: #ffffff;
    background-color: #e4484f;
    *background-color: #e4484f;
}
#body-wrapper .wpb_button.wpb_btn-danger:active,
#body-wrapper .wpb_button.wpb_btn-danger.active {
    background-color: #a9302a \9;
}
#body-wrapper .wpb_button.wpb_btn-success {
    color: #ffffff;
    background-color: #6cbe42;
    *background-color: #6cbe42;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#body-wrapper .wpb_button.wpb_btn-success:hover,
#body-wrapper .wpb_button.wpb_btn-success:active,
#body-wrapper .wpb_button.wpb_btn-success.active,
#body-wrapper .wpb_button.wpb_btn-success.disabled,
#body-wrapper .wpb_button.wpb_btn-success[disabled] {
    color: #ffffff;
    background-color: #62c462;
    *background-color: #4fbd4f;
}
#body-wrapper .wpb_button.wpb_btn-success:active,
#body-wrapper .wpb_button.wpb_btn-success.active {
    background-color: #42b142 \9;
}
#body-wrapper .wpb_button.wpb_btn-info {
    color: #ffffff;
    background-color: #5bc0de;
    *background-color: #46b8da;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#body-wrapper .wpb_button.wpb_btn-info:hover,
#body-wrapper .wpb_button.wpb_btn-info:active,
#body-wrapper .wpb_button.wpb_btn-info.active,
#body-wrapper .wpb_button.wpb_btn-info.disabled,
#body-wrapper .wpb_button.wpb_btn-info[disabled] {
    color: #ffffff;
    background-color: #4eb0c2;
    *background-color: #4eb0c2;

}
#body-wrapper .wpb_button.wpb_btn-info:active,
#body-wrapper .wpb_button.wpb_btn-info.active {
    background-color: #31b0d5 \9;
}
#body-wrapper .wpb_button.wpb_btn-inverse {
    color: #ffffff;
    background-color: #84969f;
    *background-color: #84969f;
    /* Darken IE7 buttons by default so they stand out more given they won't have borders */

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#body-wrapper .wpb_button.wpb_btn-inverse:hover,
#body-wrapper .wpb_button.wpb_btn-inverse:active,
#body-wrapper .wpb_button.wpb_btn-inverse.active,
#body-wrapper .wpb_button.wpb_btn-inverse.disabled,
#body-wrapper .wpb_button.wpb_btn-inverse[disabled] {
    color: #ffffff;
    background-color: #84969f;
    *background-color: #84969f;
}
#body-wrapper .wpb_btn-inverse:active,
#body-wrapper .wpb_btn-inverse.active {
    background-color: #080808 \9;
}
#body-wrapper button.btn,
#body-wrapper input[type="submit"].btn {
    *padding-top: 3px;
    *padding-bottom: 3px;
}
#body-wrapper button.btn::-moz-focus-inner,
#body-wrapper input[type="submit"].btn::-moz-focus-inner {
    padding: 0;
    border: 0;
}
#body-wrapper button.btn.wpb_btn-large,
#body-wrapper input[type="submit"].btn.wpb_btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
}
#body-wrapper button.btn.wpb_btn-small,
#body-wrapper input[type="submit"].btn.wpb_btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
}
#body-wrapper button.btn.wpb_btn-mini,
#body-wrapper input[type="submit"].btn.wpb_btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
}
#body-wrapper .wpb_btn-link,
#body-wrapper .wpb_btn-link:active,
#body-wrapper .wpb_btn-link[disabled] {
    background-color: transparent;
    background-image: none;
    min-width: 0;
    padding: 0;
    height: auto;
}
#body-wrapper .wpb_btn-link {
    border-color: transparent;
    cursor: pointer;
    color: #0072c6;
}
#body-wrapper .wpb_btn-link:hover {
    color: #00467a;
    text-decoration: underline;
    background-color: transparent;
}
#body-wrapper .wpb_btn-link[disabled]:hover {
    color: #333333;
    text-decoration: none;
}
#body-wrapper [class*=btn-striped] {
    border-style: solid;
    border-width: 0;
}
#body-wrapper .wpb_btn-striped {
    border-color: #0072c6;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-bottom {
    border-color: #0072c6;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped:hover,
#body-wrapper .wpb_btn-striped-bottom:hover {
    border-color: #3d94d4;
}
#body-wrapper .wpb_btn-striped-gray {
    border-color: #999999;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-gray-bottom {
    border-color: #999999;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-gray:hover,
#body-wrapper .wpb_btn-striped-gray-bottom:hover {
    border-color: #3d94d4;
}
#body-wrapper .wpb_btn-striped-pink {
    border-color: #dc4fad;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-pink-bottom {
    border-color: #dc4fad;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-pink:hover,
#body-wrapper .wpb_btn-striped-pink-bottom:hover {
    border-color: #e479c1;
}
#body-wrapper .wpb_btn-striped-dark-red {
    border-color: #ac193d;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-dark-red-bottom {
    border-color: #ac193d;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-dark-red:hover,
#body-wrapper .wpb_btn-striped-dark-red-bottom:hover {
    border-color: #c0506b;
}
#body-wrapper .wpb_btn-striped-dark-orange {
    border-color: #d24726;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-dark-orange-bottom {
    border-color: #d24726;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-dark-orange:hover,
#body-wrapper .wpb_btn-striped-dark-orange-bottom:hover {
    border-color: #dd735a;
}
#body-wrapper .wpb_btn-striped-orange {
    border-color: #ff8f32;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-orange-bottom {
    border-color: #ff8f32;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-orange:hover,
#body-wrapper .wpb_btn-striped-orange-bottom:hover {
    border-color: #ffaa63;
}
#body-wrapper .wpb_btn-striped-light-green {
    border-color: #82ba00;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-light-green-bottom {
    border-color: #82ba00;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-light-green:hover,
#body-wrapper .wpb_btn-striped-light-green-bottom:hover {
    border-color: #a1cb55;
}
#body-wrapper .wpb_btn-striped-green {
    border-color: #008a17;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-green-bottom {
    border-color: #008a17;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-green:hover,
#body-wrapper .wpb_btn-striped-green-bottom:hover {
    border-color: #3da64e;
}
#body-wrapper .wpb_btn-striped-light-teal {
    border-color: #03b3b2;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-light-teal-bottom {
    border-color: #03b3b2;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-light-teal:hover,
#body-wrapper .wpb_btn-striped-light-teal-bottom:hover {
    border-color: #3dbebe;
}
#body-wrapper .wpb_btn-striped-teal {
    border-color: #008299;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-teal-bottom {
    border-color: #008299;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-teal:hover,
#body-wrapper .wpb_btn-striped-teal-bottom:hover {
    border-color: #3da0b1;
}
#body-wrapper .wpb_btn-striped-light-blue {
    border-color: #5db2ff;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-light-blue-bottom {
    border-color: #5db2ff;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-light-blue:hover,
#body-wrapper .wpb_btn-striped-light-blue-bottom:hover {
    border-color: #84c4ff;
}
#body-wrapper .wpb_btn-striped-blue {
    border-color: #0072c6;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-blue-bottom {
    border-color: #0072c6;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-blue:hover,
#body-wrapper .wpb_btn-striped-blue-bottom:hover {
    border-color: #3d94d4;
}
#body-wrapper .wpb_btn-striped-dark-purple {
    border-color: #4617b4;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-dark-purple-bottom {
    border-color: #4617b4;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-dark-purple:hover,
#body-wrapper .wpb_btn-striped-dark-purple-bottom:hover {
    border-color: #724ec4;
}
#body-wrapper .wpb_btn-striped-purple {
    border-color: #8c0095;
    border-left-width: 4px;
}
#body-wrapper .wpb_btn-striped-purple-bottom {
    border-color: #8c0095;
    border-bottom-width: 3px;
}
#body-wrapper .wpb_btn-striped-purple:hover,
#body-wrapper .wpb_btn-striped-purple-bottom:hover {
    border-color: #a83dae;
}

#body-wrapper .wpb_play i.icon, option.wpb_play {
    background: url("../icons/arrow.png");
    width: 39px;
    height: 39px;
    position: absolute;
    right: 5px;
    top: 5px;

}

.wpb_call_to_action {
    margin: 15px 0;
    border: none;
}
.wpb_call_to_action .wpb_call_text {
    font-size: 20px;
    width: 80%;
}

.wpb_separator {
    margin: 15px 0;
}

#content .wpb_twitter_widget ul.tweet_list li,
.wpb_twitter_widget ul.tweet_list li {
    border: none !important;
}
.tweet_odd, .tweet_even {
    background: url("../icons/twitt@2x.png") 0 6px no-repeat;
    background-size: 32px 32px;
    -webkit-background-size: 32px 32px;
}
.tweet_text {
    padding-top: 7px;
    display: block;
}

.alert {
    border-radius: 0;
    border: none;
    background: #ffc88e url("../icons/!.png") 15px 25px no-repeat ;
    color: #553f27;
    padding: 20px 10px;
} 
.alert .messagebox_text{
    text-shadow: none;
    background: none;
    padding-left: 70px;
    min-height: 50px;
}
.error404 .alert {
    background-position: 15px 25px;
     }
.error404 .alert h2 {
    color: #fff;
    font-size: 28px;
    font-family: "wf_SegoeUILight","wf_SegoeUI","Segoe UI Light","Segoe WP Light","Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial","sans-serif";
}
.alert-info, div.alert-info {
    background: #7bcaf2 url("../icons/i.png") 15px 25px no-repeat ;
    color: #424f56;
}
.alert-success, div.alert-success {
    background: #a7edac url("../icons/ok.png") 15px 25px no-repeat ;
    color: #384739;
}
.alert-danger, .alert-error, div.alert-danger, div.alert-error  {
    background: #ffb9c1 url("../icons/war.png") 15px 25px no-repeat ;
    color: #4b4042;
}


/* -----------------------------------------
   Woo commerce theme integration
----------------------------------------- */

ul.products li.product a img, div.product div.images img, #content div.product div.images img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 10px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
ul.products li.product a:hover  img {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
a.button, button.button, input.button, #respond input#submit, #content input.button, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button {
    width: auto;
    background: #57BAE8;
    border: none;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    line-height: 1;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 10px 15px;
}
a.button:hover, button.button:hover, input.button:hover, #respond input#submit:hover, #content input.button:hover {
    border: none;
    background: #50A9D2;
    color: white;
}

.panel ul.gallery {list-style:none; padding:0; marging:0; overflow:auto;}
.panel ul.gallery .thumbnail {
    display: block;
    padding: 4px;
    line-height: 20px;
    float:left;
    margin: 0 10px 10px 0;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.panel {line-height:1.3}

div.product .woocommerce-tabs ul.tabs, #content div.product .woocommerce-tabs ul.tabs {
    list-style: none;
    list-style-image: none;
    margin: 0 0 1.618em;
    overflow: visible;
    position: relative;
    border-bottom: 0;
    padding: 0;
}

div.product .woocommerce-tabs .panel, #content div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 0;
    background: none;
    border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active {
    background: white;
    z-index: 2;
    border-bottom-color: white;
    border-left: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
    font-weight: bold;
    border-top: 3px solid #57BAE8;
    margin-top: 0;

}

.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
    border: none;
    display: inline-block;
    position: relative;
    z-index: 0;
    padding: 0;
    margin: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: none;
    color: #616161;
    background: white;
    height: 40px;
    line-height: 40px;

}
.woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a, .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a {
    color: #949494;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding: 0 23.8px;
    font-weight: normal;
}

div.product form.cart .variations td.label,#content div.product form.cart .variations td.label {
    padding-right: 0;
}
div.product form.cart .variations label,#content div.product form.cart .variations label {
    font-weight: bold; padding-right: 1em; line-height: 2.2;
}

div.product .woocommerce-tabs ul.tabs li.active a, #content div.product .woocommerce-tabs ul.tabs li.active a {
    cursor: default;
    color: #616161;
    background: white;
    cursor: default;
    border: none;
    position: relative;
    height: 37px;
    line-height: 37px;
}

div.product .woocommerce-tabs ul.tabs li::before, div.product .woocommerce-tabs ul.tabs li::after, #content div.product .woocommerce-tabs ul.tabs li::before, #content div.product .woocommerce-tabs ul.tabs li::after {
    display: none;
}
#reviews #comments ol.commentlist li img {
    width: 60px;
    top:5px
}

.woocommerce div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity, .woocommerce #content div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity {
    height: 38px;
}
.quantity input.qty, #content .quantity input.qty {
    height: 37px !important;
    border-radius: 0 !important;
    background: #f0f3f4 !important;
    border: none !important;
    border-right: 1px solid #fff !important;
    color: #7a8487 !important;
    font-weight: 300 !important;
}
.quantity .plus, .quantity .minus, #content .quantity .plus, #content .quantity .minus {
    height: 18px !important;
    background: #f0f3f4 !important;
    border: none !important;
    border-bottom: 1px solid #fff !important;
    text-shadow: none !important;
    box-shadow: none !important;
    background-image: url("../img/plus-minus.png") !important;
    text-indent: -999em !important;
}
.quantity .plus:hover, .quantity .minus:hover, #content .quantity .plus:hover, #content .quantity .minus:hover {
    background: #f0f3f4 !important;
    background-image: url("../img/plus-minus.png") !important;

}
.quantity .plus, #content .quantity .plus {
    background-position: 0 0  !important;
}

.quantity .minus, #content .quantity .minus, .quantity .minus:hover, #content .quantity .minus:hover {
    background-position: 0 bottom  !important;
}

.widget_shopping_cart  a.button.checkout {
    background: #6cbe42 !important;
}
#content div.product .single_add_to_cart_button {
    padding: 11px 25px !important;
}

div.product form.cart .button:hover, #content div.product form.cart .button:hover, a.button.checkout:hover {
    background: #5ca238 !important;
}

#content div.product div.images div.thumbnails, #content div.product div.images div.thumbnails {
    margin-left: 0 !important;
}

#content  span.price ins, #content  p.price ins, #content div.product span.price ins, #content div.product p.price ins {
    background: inherit;
    text-decoration: none;
    font-size: 30px;
    font-family: "Segoe UI Light", "Source Sans Pro", "Segoe WP Light","Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial", sans-serif;
}
#content div.product span.price del, #content div.product p.price del, #content div.product span.price del, #content div.product p.price del {
    font-size: 25px;
    color: #a3a3a3;
    font-family: "Segoe UI Light", "Source Sans Pro", "Segoe WP Light","Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial", sans-serif;
}
h1.product_title {
    font-size: 30px;
    line-height: 30px;
    color: #4d4d4d;
}
#content .summary , #content .summary  p {
    line-height: 30px;
}

#content a.button.alt, #content button.button.alt, #content input.button.alt, #content #respond input#submit.alt, #content input.button.alt {
    background: #46B2E5;
    text-shadow: none;
}
#content a.button.alt:hover, #content button.button.alt:hover, #content input.button.alt:hover, #content #respond input#submit.alt:hover, #content #content input.button.alt:hover {
    background: #50A9D2;
    text-shadow: none;

}


#content span.onsale {
    min-height: 60px;
    min-width: 60px;
    font-size: 16px;
    font-weight: 300;
    position: absolute;
    text-align: center;
    line-height: 59px;
    top: 6px;
    left: 6px;
    right: auto;
    margin: 0;
    padding: 0;
    -webkit-border-radius: 100em;
    -moz-border-radius: 100em;
    border-radius: 100em;
    background: #ffaa31;
    text-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.woocommerce ul.products li.product a:hover img, .woocommerce-page ul.products li.product a:hover img,
.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img{
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;

}
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
    display: none;
}

#content  #review_form label {
    display: inline;
}
#content  .star-rating, #content  .star-rating span, #content p.stars span, #content p.stars span a.active, #content p.stars span a:hover{
    background-image: url("../img/stars.png");
}

#content ul.cart_list li a, #content ul.product_list_widget li a {
    font-weight: normal;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
    height: 37px;
    border-radius: 0;
    background: #F0F3F4;
    border: none;
    border-right: 1px solid white;
    color: #7A8487;
    font-weight: 300;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: block;
    padding: 6px 15px;
    width: 100%;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}
#wp-submit {
    width: auto;
    background: #57BAE8;
    border: none;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    line-height: 1;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 8px 20px;
    margin-right: 20px;
}


ul.products li.product {
    text-align: center;
}
ul.products li.product h3 {
    font-size: 1.1em;
}

ins {
    text-decoration: none;
}
.related ul.products li.product, .related ul li.product, .upsells.products ul.products li.product, .upsells.products ul li.product {
    width: auto;
}
.widget_shopping_cart .total strong {
    font-weight: 300;
}
.amount {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype" , "dejavu sans", "helvetica neue", arial, sans-serif;
}
.widget .amount {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype" , "dejavu sans", "helvetica neue", arial, sans-serif;
}

.cart-collaterals .cart_totals table {
    float: right;
    border-radius: 0;
}
table.cart td.actions .coupon .input-text, #content table.cart td.actions .coupon .input-text {
    padding: 9px 6px 9px;
    box-shadow: none;
}
#payment label {
    display: inline;
}
#payment .input-radio {
    position: relative;
    top: 3px;
}

ul.products li.product .del .price {
    font-size: 16px;
}
ul.products li.product .price .amount {
    font-size: 18px;
}
.widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0;
    top: 0;
    height: 7px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius:0;
}

.widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    height: 7px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: none;
    cursor: pointer;
    background: #137AEC;
    outline: none;
    top: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
    background:#f0f3f4;
    border-radius: 0;
}


/* Slider */
.widget_price_filter .ui-slider{background:#f0f3f4; border-radius: 0}
.widget_price_filter .ui-slider .ui-slider-range{background:#57bae8; }
.widget_price_filter .ui-slider .ui-state-default{background-color:#525252;}
.widget_price_filter .ui-slider .ui-state-active{background-color: #8a8a8a !important;}
.widget_price_filter .ui-slider .ui-state-focus{background-color:#8a8a8a;}
.widget_price_filter .ui-slider .ui-state-hover{background-color: #8a8a8a;}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
    margin-left: -.9em;
}

.woocommerce ul.cart_list li a, .woocommerce-page ul.cart_list li a, .woocommerce ul.product_list_widget li a, .woocommerce-page ul.product_list_widget li a {
    font-weight: normal;
}


.woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price {
    font-size: 27px;
}
#content .woocommerce-breadcrumb {
    display: none;
}
.woocommerce .woocommerce-breadcrumb, .woocommerce-page .woocommerce-breadcrumb {
    font-size: 1em;
    padding: 0;
    margin: 0;
}
.woocommerce-message:before, .woocommerce-info:before {
    padding: 0 !important
}

