h1 {
}

h2 {
}

h3 {
}

h4 {
}

h5 {
}

h6 {
}


.backtotop {
    background: url(../assets/img/top2.png) 0 0 no-repeat;
}
.backtotop:hover {
    background: url("../assets/img/top_hov2.png") 0 0 no-repeat;
}

/*Main color*/

#top-social span.icon, .tweet-list .tweet .icon, .tile-category-list .odd, .recent-tabs-widget .tabs .active a {

    background-color: #54b6e3  !important;

}

.scroll-box::-webkit-scrollbar-thumb, .recent-tabs-widget .tabs dd.active a, .widget_price_filter .ui-slider .ui-slider-range,
.info-item.dark, .tiled-menu.drop li ul li, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-state-hover, .ui-widget-content .ui-state-hover
{
    background-color: #54b6e3 !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-accordion-header.ui-state-default, .ui-accordion-header.ui-state-hover, .ui-tabs-nav > .ui-state-default a,
.ui-tabs-nav > .ui-state-hover a, .ui-tabs-nav > .ui-state-focus a, .ui-dialog-titlebar, .ui-slider .ui-slider-range, .ui-progressbar .ui-progressbar-value, .ui-autocomplete .ui-state-hover,
.ui-datepicker .ui-datepicker-header, .ui-datepicker-calendar .ui-state-hover, .ui-datepicker-calendar .ui-state-active
{
    background-color: #54b6e3 !important;
}
.btn-primary, a.button.alt, button.button.alt, input.button.alt,#respond input#submit.alt, #content input.button.alt, .page-nav a, .navigation a, .page-numb a, .page-numb span,
.post-nav a, #map, a.button, button.button, input.button, #respond input#submit, #content input.button, #wp-submit {

    background-color: #54b6e3 !important;
}


.wpb_accordion .ui-accordion .ui-accordion-header {
border-left: 6px solid #54b6e3 !important;
}
div.product .woocommerce_tabs ul.tabs li.active, #content div.product .woocommerce_tabs ul.tabs li.active, .tabs dd.active, .tabs li.active {
   border-color:#54b6e3 !important;
}

.widget h3, .page-template-page-contacts-php h3 {
color:#54b6e3;
}





/*Secondary color*/

.tile-category-list .even, .page-nav a:hover, .navigation a:hover, .page-numb a:hover,
.post-nav a:hover,  a.button:hover, button.button:hover, input.button:hover, #respond input#submit:hover, #content input.button:hover, #wp-submit:hover,
.btn-primary:hover, a.button.alt:hover, button.button.alt:hover, input.button.alt:hover,
#respond input#submit.alt:hover, #content input.button.alt:hover, .recent-tabs-widget .tabs a{
background: #50a9d2 !important;
}



body, article{color:#4D4D4D;}

a {
    color:;
}

a:hover {
    color:;
}

body {
	background-color:#FFFFFF!important;
	background-repeat:repeat-y!important;
}
#body-wrapper{
    }

#darkf {
	background-repeat:repeat-y!important;
}

.scroll-box .item.even .description, .no-scroll .item.even .description, .item.even .description{	background-color:rgba(,,,0.87);
}

.scroll-box .item.even .description time, .no-scroll .item.even .description time, .item.even time{ }

.scroll-box .item.odd .description, .no-scroll .item.odd .description, .item .description{	background-color:rgba(,,,0.87);
}

.scroll-box .item.odd .description time, .no-scroll .item.odd .description time, .item .description time{ }


#topmenu .tiled-menu{float:right}


