<h2 class="docs_title">KCaptcha Plugin ChangeLog</h2>

<ul class="docs_list">
	<li>Version: 2.3.0
		<ul class="fix">
			<li>Updated for Subrion 2.3.0</li>
			<li>Code refactored</li>
		</ul>
	</li>

	<li>Version: 2.2.0
		<ul class="fix">
			<li>Updated for Subrion v2.2.0</li>
			<li>Documentation updated</li>
		</ul>
	</li>

	<li>Version: 2.1.0
		<ul class="fix">
			<li>Updated for Subrion 2.1.0</li>
			<li>Fixed for GET data</li>
		</ul>
	</li>

	<li>Version: 2.0.0
		<ul class="fix">
			<li>KCaptcha released</li>
		</ul>
	</li>
</ul>